%YAML 1.2
---
name: rise
file_extensions: [rise]
scope: source.rise

contexts:
  main:
    # - match: \b(fun|def)\b
    #   scope: keyword
    # - match: \b(nat|data)\b
    #   scope: keyword.operator
    - match: \b(nat|data|f32|nat2nat|nat2data|natType|bool|int|i8|i16|i32|i64|u8|u16|u32|u64|f16|f32|f64)\b
      scope: keyword
    - match: \b(fun|def|let|in)\b
      scope: entity.name.type
    - match: "--.*"
      scope: comment.line
    - match: "└.*"
      scope: comment.line
    - match: "​.*"
      scope: comment.line
    - match: (->|→)
      scope: entity.name.type
    - match: (=>|:=|:|\+|\.|\*|\-|\/|\^|%|·|×|>>|\|>|<\||idx\[|\]|<|>|\(|\)|\{|\})
      scope: entity.name.type
    - match: \$\w+
      scope: string
    - match: (id|neg|add|sub|mul|div|mod|select|not|gt|lt|equal|cast|indexAsNat|natAsIndex|generate|idx|take|drop|concat|split|join|slide|circularBuffer|rotateValues|transpose|gather|scatter|padCst|padClamp|index|padEmpty|zip|unzip|makePair|fst|snd|vectorFromScalar|asVectorAligned|asVector|asScalar|map|reduce|scan)
      scope: string
    # - match: \b\d+\.\d+f32
    #   scope: entity.name.type
    # - match: \b\d+\b
    #   scope: entity.name.type
    # scope: constant.numeric
